In [1]:
import sqlite3
import pandas as pd
import json

In [48]:
business_path = 'yelp_academic_dataset_business.json/yelp_academic_dataset_business.json'
reviews_path = 'yelp_academic_dataset_review.json/yelp_academic_dataset_review.json'
user_path = 'yelp_academic_dataset_user.json'

In [3]:
con = sqlite3.connect("yelp.db")

# Project database schema


### Table business 
| Idx | Field Name | Data Type |
|---|---|---|
| *üîë ‚¨ã | <a name='Default.business_business_id'>business&#95;id</a>| text  |
|  | <a name='Default.business_name'>name</a>| text  |
|  | <a name='Default.business_address'>address</a>| text  |
|  | <a name='Default.business_city'>city</a>| text  |
|  | <a name='Default.business_state'>state</a>| text  |
|  | <a name='Default.business_postal_code'>postal&#95;code</a>| text  |
|  | <a name='Default.business_latitude'>latitude</a>| real  |
|  | <a name='Default.business_longitude'>longitude</a>| real  |
|  | <a name='Default.business_stars'>stars</a>| real  |
|  | <a name='Default.business_review_count'>review&#95;count</a>| integer  |
|  | <a name='Default.business_is_open'>is&#95;open</a>| integer  |
| ‚¨à | <a name='Default.business_business_attribute_id'>business&#95;attribute&#95;id</a>| text  |

### Table business_attribute 
| Idx | Field Name | Data Type |
|---|---|---|
| *üîë ‚¨ã | <a name='Default.business_attribute_business_id'>business&#95;id</a>| text  |
|  | <a name='Default.business_attribute_RestaurantsTableService'>RestaurantsTableService</a>| text  |
|  | <a name='Default.business_attribute_WiFi'>WiFi</a>| text  |
|  | <a name='Default.business_attribute_BikeParking'>BikeParking</a>| text  |
|  | <a name='Default.business_attribute_BusinessParking'>BusinessParking</a>| text  |
|  | <a name='Default.business_attribute_BusinessAcceptsCreditCards'>BusinessAcceptsCreditCards</a>| text  |
|  | <a name='Default.business_attribute_RestaurantsReservations'>RestaurantsReservations</a>| text  |
|  | <a name='Default.business_attribute_WheelchairAccessible'>WheelchairAccessible</a>| text  |
|  | <a name='Default.business_attribute_Caters'>Caters</a>| text  |
|  | <a name='Default.business_attribute_OutdoorSeating'>OutdoorSeating</a>| text  |
|  | <a name='Default.business_attribute_RestaurantsGoodForGroups'>RestaurantsGoodForGroups</a>| text  |
|  | <a name='Default.business_attribute_HappyHour'>HappyHour</a>| text  |
|  | <a name='Default.business_attribute_BusinessAcceptsBitcoin'>BusinessAcceptsBitcoin</a>| text  |
|  | <a name='Default.business_attribute_RestaurantsPriceRange2'>RestaurantsPriceRange2</a>| text  |
|  | <a name='Default.business_attribute_Ambience'>Ambience</a>| text  |
|  | <a name='Default.business_attribute_HasTV'>HasTV</a>| text  |
|  | <a name='Default.business_attribute_Alcohol'>Alcohol</a>| text  |
|  | <a name='Default.business_attribute_GoodForMeal'>GoodForMeal</a>| text  |
|  | <a name='Default.business_attribute_DogsAllowed'>DogsAllowed</a>| text  |
|  | <a name='Default.business_attribute_RestaurantsTakeOut'>RestaurantsTakeOut</a>| text  |
|  | <a name='Default.business_attribute_NoiseLevel'>NoiseLevel</a>| text  |
|  | <a name='Default.business_attribute_RestaurantsAttire'>RestaurantsAttire</a>| text  |
|  | <a name='Default.business_attribute_RestaurantsDelivery'>RestaurantsDelivery</a>| text  |
|  | <a name='Default.business_attribute_GoodForKids'>GoodForKids</a>| text  |
|  | <a name='Default.business_attribute_ByAppointmentOnly'>ByAppointmentOnly</a>| text  |
|  | <a name='Default.business_attribute_AcceptsInsurance'>AcceptsInsurance</a>| text  |
|  | <a name='Default.business_attribute_HairSpecializesIn'>HairSpecializesIn</a>| text  |
|  | <a name='Default.business_attribute_GoodForDancing'>GoodForDancing</a>| text  |
|  | <a name='Default.business_attribute_BestNights'>BestNights</a>| text  |
|  | <a name='Default.business_attribute_Music'>Music</a>| text  |
|  | <a name='Default.business_attribute_BYOB'>BYOB</a>| text  |
|  | <a name='Default.business_attribute_CoatCheck'>CoatCheck</a>| text  |
|  | <a name='Default.business_attribute_Smoking'>Smoking</a>| text  |
|  | <a name='Default.business_attribute_DriveThru'>DriveThru</a>| text  |
|  | <a name='Default.business_attribute_BYOBCorkage'>BYOBCorkage</a>| text  |
|  | <a name='Default.business_attribute_Corkage'>Corkage</a>| text  |
|  | <a name='Default.business_attribute_RestaurantsCounterService'>RestaurantsCounterService</a>| text  |
|  | <a name='Default.business_attribute_AgesAllowed'>AgesAllowed</a>| text  |
|  | <a name='Default.business_attribute_DietaryRestrictions'>DietaryRestrictions</a>| text  |
|  | <a name='Default.business_attribute_Open24Hours'>Open24Hours</a>| text  |

### Table reviews 
| Idx | Field Name | Data Type |
|---|---|---|
| *üîë | <a name='Default.reviews_review_id'>review&#95;id</a>| text  |
| üîç ‚¨ã | <a name='Default.reviews_user_id'>user&#95;id</a>| text  |
| ‚¨à | <a name='Default.reviews_business_id'>business&#95;id</a>| text  |
|  | <a name='Default.reviews_stars'>stars</a>| real  |
|  | <a name='Default.reviews_useful'>useful</a>| integer  |
|  | <a name='Default.reviews_funny'>funny</a>| integer  |
|  | <a name='Default.reviews_cool'>cool</a>| integer  |
|  | <a name='Default.reviews_text'>text</a>| text  |
|  | <a name='Default.reviews_date'>date</a>| text  |

### Table users 
| Idx | Field Name | Data Type |
|---|---|---|
| *üîë ‚¨à | <a name='Default.users_user_id'>user&#95;id</a>| text  |
|  | <a name='Default.users_name'>name</a>| text  |
|  | <a name='Default.users_review_count'>review&#95;count</a>| integer  |
|  | <a name='Default.users_yelping_since'>yelping&#95;since</a>| text  |
|  | <a name='Default.users_useful'>useful</a>| integer  |
|  | <a name='Default.users_funny'>funny</a>| integer  |
|  | <a name='Default.users_cool'>cool</a>| integer  |
|  | <a name='Default.users_elite'>elite</a>| text  |
|  | <a name='Default.users_friends'>friends</a>| text  |
|  | <a name='Default.users_fans'>fans</a>| integer  |
|  | <a name='Default.users_average_stars'>average&#95;stars</a>| real  |
|  | <a name='Default.users_compliment_hot'>compliment&#95;hot</a>| integer  |
|  | <a name='Default.users_compliment_more'>compliment&#95;more</a>| integer  |
|  | <a name='Default.users_compliment_profile'>compliment&#95;profile</a>| integer  |
|  | <a name='Default.users_compliment_cute'>compliment&#95;cute</a>| integer  |
|  | <a name='Default.users_compliment_list'>compliment&#95;list</a>| integer  |
|  | <a name='Default.users_compliment_note'>compliment&#95;note</a>| integer  |
|  | <a name='Default.users_compliment_plain'>compliment&#95;plain</a>| integer  |
|  | <a name='Default.users_compliment_cool'>compliment&#95;cool</a>| integer  |
|  | <a name='Default.users_compliment_funny'>compliment&#95;funny</a>| integer  |
|  | <a name='Default.users_compliment_writer'>compliment&#95;writer</a>| integer  |
|  | <a name='Default.users_compliment_photos'>compliment&#95;photos</a>| integer  |

In [15]:
#generates string for manual sql create table statement

def make_sql_createtable(df, table_name, foreign_keys=None):    
    ''' 
    df: pandas dataframe
    table_name: str, name of sql table
    foreign_keys:list of tuples consisting of arguments to FOREIGN KEY and REFERENCES to sql create table statement
    ex. FOREIGN_KEY <business_id> REFERENCES <business(business_id)> 
    
    returns create sql string ex. CREATE TABLE business .. (<colnames>)
    '''
    
    sql_datatypes = {'object': 'TEXT', 'float64': 'REAL', 'int64': 'INTEGER'}  
    
    columns = []
    
    for key,val in df.dtypes.to_dict().items():    
             
        columns.append(f'{key} {sql_datatypes[val.name]}') 
        
    #make the first entry the primary id
    columns[0] = columns[0] + ' NOT NULL PRIMARY KEY'
    
    #add foreign keys
    if foreign_keys is not None:
        for key in foreign_keys:
            columns.append(f'FOREIGN KEY ({key[0]}) REFERENCES {key[1]}')
    
    column_string = ', '.join(columns)

    return f'CREATE TABLE {table_name} ({column_string})'

# Part 1: Business Table Set-up

In [228]:
#use pandas read_json method to parse json file into dataframe
business = pd.read_json(business_path,lines=True)
business.head(2)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","Salad, Soup, Sandwiches, Delis, Restaurants, C...","{'Monday': '5:0-18:0', 'Tuesday': '5:0-17:0', ..."

In [229]:
#subset non-nested columns from yelp's business dataset
business_table = business.iloc[:,:-3]

#make extra column for the business attribute foreign key
business_table['business_attribute_id'] = business_table['business_id']

In [223]:
business_table.head(1)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,business_attribute_id
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,6iYb2HFDywm3zjuRg0shjw

### Load business Pandas Dataframe into the DB file

In [224]:
business_table.to_sql('business', con=con, if_exists='replace', index=False)

In [230]:
# OPTIONAL: run helper function make_sql_table() to make the create table string for our tables
print(make_sql_createtable(business,'business',foreign_keys=[('business_attribute_id','business_attribute (business_id)',
                                                      'checkin_id','checkin(business_id)')]))

CREATE TABLE business (business_id TEXT NOT NULL PRIMARY KEY, name TEXT, address TEXT, city TEXT, state TEXT, postal_code TEXT, latitude REAL, longitude REAL, stars REAL, review_count INTEGER, is_open INTEGER, attributes TEXT, categories TEXT, hours TEXT, FOREIGN KEY (business_attribute_id) REFERENCES business_attribute (business_id))

### Check if the business table is indeed loaded the local db

In [236]:
pd.read_sql(''' SELECT * from business ''', con=con).head(3)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,business_attribute_id
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,921 Pearl St,Boulder,CO,80302,40.017544,-105.283348,4.0,86,1,6iYb2HFDywm3zjuRg0shjw
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,7000 NE Airport Way,Portland,OR,97218,45.588906,-122.593331,4.0,126,1,tCbdrRPZA0oiIYSmHG3J0w
2,bvN78flM8NLprQ1a1y5dRg,The Reclaimory,4720 Hawthorne Ave,Portland,OR,97214,45.511907,-122.613693,4.5,13,1,bvN78flM8NLprQ1a1y5dRg

# Part 2: Business Attribute Table Set-Up

In [148]:
business_attributes_df = business[['business_id','attributes']].dropna()
business_attributes_df = business_attributes_df.to_json(orient='records')
business_attribute_df = pd.json_normalize(json.loads(business_attributes_df), meta=['business_id'])

### transformations to replace column names, remove unicode strings, remove unwanted columns

In [234]:
business_attribute_df.head(1) #long column names, strings are represented in unicode, must fix

,business_id,RestaurantsTableService,WiFi,BikeParking,BusinessParking,BusinessAcceptsCreditCards,RestaurantsReservations,WheelchairAccessible,Caters,OutdoorSeating,...,BYOB,CoatCheck,Smoking,DriveThru,BYOBCorkage,Corkage,RestaurantsCounterService,AgesAllowed,DietaryRestrictions,Open24Hours
0,6iYb2HFDywm3zjuRg0shjw,True,'free',True,"{'garage': False, 'street': True, 'validated':...",True,False,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [235]:
#if column name has the string 'attribute', remove it
business_attribute_df.columns = [i.split('.')[1] if 'attribute' in i else i for i in business_attribute_df.columns]

#remove unicode string encodings
business_attribute_df = business_attribute_df.applymap(lambda x:  x.replace("u'","'") if isinstance(x, str) else x )

business_attribute_df.head(2) #much better

,business_id,RestaurantsTableService,WiFi,BikeParking,BusinessParking,BusinessAcceptsCreditCards,RestaurantsReservations,WheelchairAccessible,Caters,OutdoorSeating,...,BYOB,CoatCheck,Smoking,DriveThru,BYOBCorkage,Corkage,RestaurantsCounterService,AgesAllowed,DietaryRestrictions,Open24Hours
0,6iYb2HFDywm3zjuRg0shjw,True,'free',True,"{'garage': False, 'street': True, 'validated':...",True,False,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tCbdrRPZA0oiIYSmHG3J0w,NaN,'free',False,"{'garage': True, 'street': False, 'validated':...",True,False,NaN,True,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [232]:
#OPTION: Create string for this table if not using Pandas
print(make_sql_createtable(business_attribute_df,'business_attributes', foreign_keys=[('business_id','business (business_id)')]))

CREATE TABLE business_attributes (business_id TEXT NOT NULL PRIMARY KEY, RestaurantsTableService TEXT, WiFi TEXT, BikeParking TEXT, BusinessParking TEXT, BusinessAcceptsCreditCards TEXT, RestaurantsReservations TEXT, WheelchairAccessible TEXT, Caters TEXT, OutdoorSeating TEXT, RestaurantsGoodForGroups TEXT, HappyHour TEXT, BusinessAcceptsBitcoin TEXT, RestaurantsPriceRange2 TEXT, Ambience TEXT, HasTV TEXT, Alcohol TEXT, GoodForMeal TEXT, DogsAllowed TEXT, RestaurantsTakeOut TEXT, NoiseLevel TEXT, RestaurantsAttire TEXT, RestaurantsDelivery TEXT, GoodForKids TEXT, ByAppointmentOnly TEXT, AcceptsInsurance TEXT, HairSpecializesIn TEXT, GoodForDancing TEXT, BestNights TEXT, Music TEXT, BYOB TEXT, CoatCheck TEXT, Smoking TEXT, DriveThru TEXT, BYOBCorkage TEXT, Corkage TEXT, RestaurantsCounterService TEXT, AgesAllowed TEXT, DietaryRestrictions TEXT, Open24Hours TEXT, FOREIGN KEY (business_id) REFERENCES business (business_id))

### Load business attribute pandas dataframe to DB file

In [233]:
business_attribute_df.to_sql('business_attribute',con=con, if_exists='replace', index=False)

### Check if the business attribute table is indeed loaded the local db

In [238]:
pd.read_sql(''' SELECT * from business_attribute ''', con=con).head(3)

,business_id,RestaurantsTableService,WiFi,BikeParking,BusinessParking,BusinessAcceptsCreditCards,RestaurantsReservations,WheelchairAccessible,Caters,OutdoorSeating,...,BYOB,CoatCheck,Smoking,DriveThru,BYOBCorkage,Corkage,RestaurantsCounterService,AgesAllowed,DietaryRestrictions,Open24Hours
0,6iYb2HFDywm3zjuRg0shjw,True,'free',True,"{'garage': False, 'street': True, 'validated':...",True,False,True,True,True,...,None,None,None,None,None,None,None,None,None,None
1,tCbdrRPZA0oiIYSmHG3J0w,None,'free',False,"{'garage': True, 'street': False, 'validated':...",True,False,None,True,False,...,None,None,None,None,None,None,None,None,None,None
2,bvN78flM8NLprQ1a1y5dRg,None,None,False,"{'garage': False, 'street': True, 'validated':...",True,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

# Part 3: Reviews Table Set-Up

- since the json file is large, we'll iterate through the json encoding sequentially

In [8]:
with open(reviews_path, 'r', encoding='utf-8') as f:
    for i,line in enumerate(f): 
        if i < 1:
            data = line
        else:
            break

In [13]:
reviews_df = pd.DataFrame(json.loads(data), index=[])

In [16]:
print(make_sql_createtable(reviews_df,'reviews'))

CREATE TABLE reviews (review_id TEXT NOT NULL PRIMARY KEY, user_id TEXT, business_id TEXT, stars REAL, useful INTEGER, funny INTEGER, cool INTEGER, text TEXT, date TEXT)

In [39]:
reviews_create_sql = make_sql_createtable(reviews_df,'reviews')
con.execute(reviews_create_sql)

In [40]:
pd.read_sql(''' select * from reviews ''', con=con)

Empty DataFrame
Columns: [review_id, user_id, business_id, stars, useful, funny, cool, text, date]
Index: []

In [41]:
def add_row(conn, tablename, rec):
    keys = ','.join(rec.keys())
    placeholders = ','.join(list('?'*len(rec)))
    values = tuple(rec.values())
    conn.execute('INSERT INTO '+tablename+' ('+keys+') VALUES ('+placeholders+')', values)

In [42]:
with open(reviews_path, 'r', encoding='utf-8') as f:
    for i,line in enumerate(f):        
        data = json.loads(line)
        add_row(con, 'reviews', data)

In [44]:
pd.read_sql(''' select * from reviews LIMIT 10 ''', con=con)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,3,1,1,Apparently Prides Osteria had a rough summer a...,2014-10-11 03:34:02
1,8bFej1QE5LXp4O05qjGqXA,YoVfDbnISlW0f7abNQACIg,RA4V8pr014UyUbDvI-LW2A,4.0,1,0,0,This store is pretty good. Not as great as Wal...,2015-07-03 20:38:25
2,NDhkzczKjLshODbqDoNLSg,eC5evKn1TWDyHCyQAwguUw,_sS2LBIGNT5NQb6PD1Vtjw,5.0,0,0,0,I called WVM on the recommendation of a couple...,2013-05-28 20:38:06
3,T5fAqjjFooT4V0OeZyuk1w,SFQ1jcnGguO0LYWnbbftAA,0AzLzHfOJgL7ROwhdww2ew,2.0,1,1,1,I've stayed at many Marriott and Renaissance M...,2010-01-08 02:29:15
4,sjm_uUcQVxab_EeLCqsYLg,0kA0PAJ8QFMeveQWHFqz2A,8zehGz9jnxPqXtOc7KaJxA,4.0,0,0,0,The food is always great here. The service fro...,2011-07-28 18:05:01
5,J4a2TuhDasjn2k3wWtHZnQ,RNm_RWkcd02Li2mKPRe7Eg,xGXzsc-hzam-VArK6eTvtw,1.0,2,0,0,"This place used to be a cool, chill place. Now...",2018-01-21 04:41:03
6,28gGfkLs3igtjVy61lh77Q,Q8c91v7luItVB0cMFF_mRA,EXOsmAB1s71WePlQk0WZrA,2.0,0,0,0,"The setting is perfectly adequate, and the foo...",2006-04-16 02:58:44
7,9vqwvFCBG3FBiHGmOHMmiA,XGkAG92TQ3MQUKGX9sLUhw,DbXHNl890xSXNiyRczLWAg,5.0,0,0,0,Probably one of the better breakfast sandwiche...,2017-12-02 18:16:13
8,2l_TDrQ7p-5tANOyiOlkLQ,LWUnzwK0ILquLLZcHHE1Mw,mD-A9KOWADXvfrZfwDs-jw,4.0,1,0,0,I am definitely a fan of Sports Authority. Th...,2012-05-28 15:00:47
9,KKVFopqzcVfcubIBxmIjVA,99RsBrARhhx60UnAC4yDoA,EEHhKSxUvJkoPSzeGKkpVg,5.0,0,0,0,I work in the Pru and this is the most afforda...,2014-05-07 18:10:21

# Part 4: User Table Set Up

In [49]:
with open(user_path, 'r', encoding='utf-8') as f:
    for i,line in enumerate(f): 
        if i < 1:
            data = line
        else:
            break
            
users_df = pd.DataFrame(json.loads(data), index=[])

In [51]:
print(make_sql_createtable(users_df,'users'))

CREATE TABLE users (user_id TEXT NOT NULL PRIMARY KEY, name TEXT, review_count INTEGER, yelping_since TEXT, useful INTEGER, funny INTEGER, cool INTEGER, elite TEXT, friends TEXT, fans INTEGER, average_stars REAL, compliment_hot INTEGER, compliment_more INTEGER, compliment_profile INTEGER, compliment_cute INTEGER, compliment_list INTEGER, compliment_note INTEGER, compliment_plain INTEGER, compliment_cool INTEGER, compliment_funny INTEGER, compliment_writer INTEGER, compliment_photos INTEGER)

In [53]:
with con:
    users_create_sql = make_sql_createtable(users_df,'users')
    con.execute(users_create_sql)

In [54]:
pd.read_sql(''' select * from users ''', con=con)

Empty DataFrame
Columns: [user_id, name, review_count, yelping_since, useful, funny, cool, elite, friends, fans, average_stars, compliment_hot, compliment_more, compliment_profile, compliment_cute, compliment_list, compliment_note, compliment_plain, compliment_cool, compliment_funny, compliment_writer, compliment_photos]
Index: []

[0 rows x 22 columns]

In [55]:
with open(user_path, 'r', encoding='utf-8') as f:
    for i,line in enumerate(f):        
        data = json.loads(line)
        add_row(con, 'users', data)

In [56]:
pd.read_sql(''' select * from users LIMIT 10 ''', con=con)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1220,2005-03-14 20:26:35,15038,10030,11291,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",1357,...,163,190,361,147,1212,5691,2541,2541,815,323
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2136,2007-08-10 19:01:51,21272,10289,18046,"2007,2008,2009,2010,2011,2012,2013,2014,2015,2...","XPzYf9_mwG2eXYP2BAGSTA, 2LooM5dcIk2o01nftYdPIg...",1025,...,87,94,232,96,1187,3293,2205,2205,472,294
2,D6ErcUnFALnCQN4b1W_TlA,Jason,119,2007-02-07 15:47:53,188,128,130,"2010,2011","GfB6sC4NJQvSI2ewbQrDNA, jhZtzZNNZJOU2YSZ6jPlXQ...",16,...,1,3,0,0,5,20,31,31,3,1
3,JnPIjvC0cmooNDfsa9BmXg,Kat,987,2009-02-09 16:14:29,7234,4722,4035,"2009,2010,2011,2012,2013,2014","HQZPQhKMwRAyS6BCselVWQ, kP2U1s_sjQfHO9grxiyDTA...",420,...,129,93,219,90,1120,4510,1566,1566,391,326
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,495,2008-03-03 04:57:05,1577,727,1124,"2009,2010,2011","-Q88pZUcrfN0BLBDp-bkAQ, etPn4Pv1Gc4cRZjRgB_BOw...",47,...,19,32,16,15,77,131,310,310,98,44
5,n-QwITZYrXlKQRiV30MqNg,Natasha,229,2008-06-25 14:53:17,476,101,140,"2010,2011,2012,2013,2014,2015,2016","2ptwW5l68069vNtW8J-WOg, 4TVFuz8L4TsDtx_ObSin9g...",17,...,4,3,0,0,10,15,24,24,16,2
6,eCJoZqpV1fDKJGAsXmWXqQ,Bridget,51,2009-07-22 16:47:01,53,14,16,,"DlT1HhrcYfDhjJNUyskU5g, C0ly5C7RzTlzh0M55YspDw...",1,...,0,0,0,0,3,1,2,2,1,0
7,cojecOwQJpsYDxnjtgzteQ,Steven,51,2010-07-04 17:18:40,136,47,44,"2010,2011","_Tpd51CSlnOyvDTpOtgG5w, jVYzrVblDFSuL3GHtt8ZSA...",4,...,5,2,1,0,4,6,12,12,4,2
8,1jXmzuIFKxTnEnR0pxO0Hg,Clara,299,2010-10-01 17:29:36,381,106,121,"2010,2011,2012,2013,2014,2015","VGfzq5na6LZUwxwWO5eVLA, 35uHDsVOEsWbLdEg8Ttobg...",23,...,8,2,6,0,17,47,30,30,4,1
9,-8QoOIfvwwxJ4sY201WP5A,Antoinette,288,2007-08-04 20:21:09,752,220,306,"2012,2013,2014,2015,2016,2017,2018","vePby1OhpTiQiX75XrN97A, UG8cewYtZdep2hzSekIqYg...",25,...,4,6,2,0,12,32,24,24,11,2